<!-- res/layout/activity_create_group.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:background="#BDEDFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/turnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/back1"
            android:contentDescription="Back button" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nhóm mới"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/createButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="TẠO"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Tên nhóm -->
    <EditText
        android:layout_below="@id/ll1"
        android:id="@+id/groupName"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Tên nhóm (không bắt buộc)"
        android:padding="12dp"
        android:textColor="@color/black" />

    <!-- Ô tìm kiếm -->
    <EditText
        android:id="@+id/searchUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm thành viên"
        android:drawablePadding="8dp"
        android:layout_below="@id/groupName"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:textColor="@color/black" />

    <!-- Danh sách người dùng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="395dp"
        android:layout_height="563dp"
        android:layout_below="@id/searchUsers"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

</RelativeLayout>
