<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spartan_bold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoutimg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="100dp"
            android:src="@drawable/logout" />

    </LinearLayout>

    <ImageView
        android:id="@+id/createGroup"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="592dp"
        android:src="@drawable/chat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupChatText"
        android:layout_width="348dp"
        android:layout_height="412dp"
        android:layout_below="@+id/toolBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="158dp" />

    <ImageView
        android:id="@+id/chatOneOne"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/chat" />

    <ImageView
        android:id="@+id/chatGroup"
        android:layout_width="73dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/setting" />

</RelativeLayout>
