<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bordermain">

    <!-- Container for user details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/users"
            android:contentDescription="User Avatar"
            android:layout_centerVertical="true"/>

        <!-- User name section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan_bold"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <!-- Delete button -->
        <ImageButton
            android:id="@+id/deletemember"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/delete"
            android:contentDescription="Delete button"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <!-- Key admin button -->
        <ImageButton
            android:id="@+id/isadmin"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/key"
            android:contentDescription="Key admin"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <!-- Key admin button -->
        <ImageButton
            android:id="@+id/changeadmin"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/change_key"
            android:contentDescription="Change admin"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>
