<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sendertextset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="1.30dp"
        android:layout_marginTop="6.50dp"
        android:layout_marginEnd="6.50dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6.50dp"
        android:layout_toLeftOf="@+id/pro"
        android:background="@drawable/send_shape"
        android:fontFamily="@font/spartan_regular"
        android:padding="9.10dp"
        android:text="I'm fine. And you?"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro"
        android:layout_width="32.50dp"
        android:layout_height="32.50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/user"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/senderImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/sendertextset"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6.50dp"
        android:visibility="gone"/>

    <!-- Thêm layout cho file -->
    <LinearLayout
        android:id="@+id/fileLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="1.30dp"
        android:layout_marginTop="6.50dp"
        android:layout_marginEnd="6.50dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6.50dp"
        android:layout_toLeftOf="@+id/pro"
        android:background="@drawable/send_shape"
        android:orientation="horizontal"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fileic"
            android:layout_width="32.50dp"
            android:layout_height="32.50dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/error" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/send_shape"
            android:fontFamily="@font/spartan_regular"
            android:padding="9.10dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
